storePassword=sethi10
keyPassword=sethi10
keyAlias=upload
#storeFile=/Users/angelo/development/RoyalCompleto/App/RoyalPrestige/upload-keystore.jks
#storeFile=D:/BufeoTec/RoyalPrestige/upload-keystore.jks
storeFile=/Users/christianzavaleta/Bufeo/FlutterProyects/RoyalPrestige/upload-keystore.jks