storePassword=sethi10
keyPassword=sethi10
keyAlias=upload
#storeFile=/Users/angelo/development/RoyalCompleto/App/royal_prestige/upload-keystore.jks
storeFile=D:/BufeoTec/RoyalPrestige/upload-keystore.jks